
CRIANDO UM NOVO SISTEMA

laravel new fornt

OBS.: Valorize as boas práticas de desenvollvimento, separando todos os artefatos do seu projeto nas respectivas pastas: de páginas web, templates, componentes, estilizações etc...

-----------------------------------------------------------------------------

VAMOS CRIAR MAIS ITENS DE MENUS (clientes, produtos e departamentos)

<div.class ="row">
        <div class="col1>"
            <div class="menu">
                <ul>
                    <li><a class='active' href="{{route('clientes.index')}}">Clientes</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Departamentos</a></li>
                </ul>
            </div>
        </div>
        <div class="col2">
            @yield('conteudo')
        </div>
    </div>
-----------------------------------------------------------------------------
CRIANDO A PÁGINA DO CLIENTES

@extends('template.principal')

@section('titulo', 'Página do clientes')
@section('conteudo')
    <h3>View do Clientes</h3>
        <ul>
            <li>João</li>
            <li>Maria</<i>
            <li>José</li>
            <li>Pedro</li>
            <li>Ana</li>
            <li>Carlos</li>
        </ul>

    @component('componente.footer')
    @endcomponent
@endsection
------------------------------------------------------------------------------------
CRIANDO A PÁGINA DO PRODUTO

@extends('template.principal')

@section('titulo', 'Página do produto')
@section('conteudo')
    <h3>View do Produtos</h3>
        <ul>
            <li>Impressora</li>
            <li>Mouse</<i>
            <li>Notebook</li>
            <li>Computador</li>
            <li>Impressora</li>
            <li>Teclado</li>
        </ul>
    @component('componente.footer')
    @endcomponent
@endsection
------------------------------------------------------------------

CRIANDO A PÁGINA HOME
@extends('template.principal')

@section('titulo', 'Página home')
@section('conteudo')
    <h1>Página Home</h1>
@endsection
-----------------------------------------------------------------------

CRIANDO A PÁGINA DO DEPARTAMENTO

@extends('template.principal')

@section('titulo', 'Página do departamento')
@section('conteudo')
    <h3>View do Departamento</h3>
        <ul>
            <li>Roupas</li>
            <li>Eletrodomésticos</<i>
            <li>Perfumes</li>
            <li>Eletrônicos</li>
            <li>Brinquedos</li>
            <li>Informática</li>
        </ul>
    @component('componente.footer')
    @endcomponent
@endsection
------------------------------------------------------------------------,

CRIANDO A PÁGINA O COMPONENTE

<footer>
    <p>Autor: Alunos ADS-4</p>
    <p><a href="mailto:aluno@ifsc.edu.br">aluno@ifsc.edu.br</a></p>
  </footer>

--------------------------------------------------------------------------

CRIANDO O TEMPLATE

<head>
    <title> @yield('titulo')</title>
    <link rel="stylesheet" href="{{ asset ('css/estilo.css') }}">
</head>

<body>
    <div.class ="now">
        <div class="coll">
            <div class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ ('clientes') }}">Clientes</a></li>
                    <li><a href="{{ ('departamentos') }}">Departamentos</a></li>
                    <li><a href="{{ ('produtos') }}">Produtos</a></li>                   
                </ul>
            </div>
        </div>
        <div class="col2">
            @yield('conteudo')
        </div>
    </div>
</body>


-------------------------------------------------------------------------------------------
CRIADO AS ROTAS


Route::get('/', function () {
    return view('home');
});

Route::get('clientes', function(){ 
    return view('clientes');
});

Route::get('departamentos', function(){
    return view('departamentos');
});

Route::get('produtos', function(){
    return view('produtos');
});



----------------------------------------------------------------------------------
CONFIGURA DE ESTILIZAÇÃO CSS



.row {
    display: flex;
  }
  
  .col1 {
    flex: 30%;
    padding: 10px;
  }
  
  .col2 {
    flex: 70%;
    padding: 10px;
  }
  
  .menu ul
  {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
  }
  
  .menu li
  {
    list-style: none;
  }
  
  .menu a
  {
    display: block;
    width: 200px;
    height: 20px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    margin: 5px;
    font-size: 18px;
  }
  
  .menu a:hover
  {
    background-color: #b9bcd0;
    color: #0000ff;
    font-weight: bold;
  }
  
  .menu .active
  {
    background-color: #c0d4f3;
  }
  .box {
    -webkit-box-shadow: 10px 10px 5px -4px rgba(201,201,201,0.88);
    -moz-box-shadow: 10px 10px 5px -4px rgba(201,201,201,0.88);
    box-shadow: 10px 10px 5px -4px rgba(201,201,201,0.88);
    min-height: 40px;
    margin: 8px;
  }
  
  .info {
    background-color: #78b9eb;
  }
  
  .success {
    background-color: #5ed18c;
  }
  
  .error {
    background-color: #ffa8b4;
  }
  
  .warning {
    background-color: #ffe4a6;
  }
  
  .title {
    font-family: Georgia, serif;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: italic;
  }
  
  .msg {
    margin-top: 4px;
    margin-bottom: 10px;
  }
  
    









