<html>
<head>
<title> Exemplo </title>
</head>
<body background="foto.jpg">
<b>
Minha primeira página em HTML!
</b>
<br>
<br>
<i>
<b>
Curso HTML
</b>
</i>
<p>
Isto é um parágrafo
</p>

<p align = center>
Texto centralizado
</p>
<br>
<p align=left>
<u><i><b>
Linguagem HTML não é Case Sensitive!
</u></i></b>
</p>
<br>
<br>
<p align = right>
<i>
Editor HTML Notepad++
</i>
</p>
<br>

<br>
<font color=green>
Texto com a cor alterada</font>
<br><br>
<font face=verdana>
Alterando o tipo de fonte(letra) para Verdana
</font>
<br>
<font size=7 color=red face=times new roman>
Alterando tudo em apenas uma tag.
</font>
<br>
<a href="http://www.google.com.br">
Site abrindo na mesma aba.
</a>
<br><br>
<a href="http://www.google.com.br" target=blank>
Site abrindo em uma nova aba.
</a>
</body>
</html>