<!DOCTYPE html>
<html>
<head>
	<title>Exercício 01</title>
</head>
<body>
	<table border="1" width="26%">
		<tr align="center">
			<td> ATRIBUTOS </td>
			<td> &ltTABLE&gt </td>
			<td> &ltHR&gt </td>
			<td> &ltFONT&gt </td>
			<td> &ltA&gt </td>
			<td> &ltBODY&gt </td>
		</tr>
		<tr align="center" bgcolor="#c4ffca">
			<td> BACKGROUND </td>
			<td><input type="radio" id="background" name="background" value="background"></td>
			<td><input type="radio" id="background" name="background" value="background"></td>
			<td><input type="radio" id="background" name="background" value="background"></td>
			<td><input type="radio" id="background" name="background" value="background"></td>
			<td><input type="radio" id="background" name="background" value="background"></td>
		</tr>
		<tr align="center">
			<td> NAME </td>
			<td><input type="radio" id="name" name="name" value="name"></td>
			<td><input type="radio" id="name" name="name" value="name"></td>
			<td><input type="radio" id="name" name="name" value="name"></td>
			<td><input type="radio" id="name" name="name" value="name"></td>
			<td><input type="radio" id="name" name="name" value="name"></td>
		</tr>
		<tr align="center" bgcolor="#c4ffca">
			<td> SIZE </td>
			<td><input type="radio" id="size" name="size" value="size"></td>
			<td><input type="radio" id="size" name="size" value="size"></td>
			<td><input type="radio" id="size" name="size" value="size"></td>
			<td><input type="radio" id="size" name="size" value="size"></td>
			<td><input type="radio" id="size" name="size" value="size"></td>
		</tr>
		<tr align="center">
			<td> HEIGHT </td>
			<td><input type="radio" id="height" name="height" value="height"></td>
			<td><input type="radio" id="height" name="height" value="height"></td>
			<td><input type="radio" id="height" name="height" value="height"></td>
			<td><input type="radio" id="height" name="height" value="height"></td>
			<td><input type="radio" id="height" name="height" value="height"></td>
		</tr>
		<tr align="center" bgcolor="#c4ffca">
			<td> COLOR </td>
			<td><input type="radio" id="color" name="color" value="color"></td>
			<td><input type="radio" id="color" name="color" value="color"></td>
			<td><input type="radio" id="color" name="color" value="color"></td>
			<td><input type="radio" id="color" name="color" value="color"></td>
			<td><input type="radio" id="color" name="color" value="color"></td>
		</tr>
	</table>
</body>
</html>