<!DOCTYPE html>
<html>
<head>
	<title>Exercício 03</title>
</head>
<body bgcolor=#c9c9c9>
	<form action="" method="post">
		<fieldset align="middle">
			<legend><H4><font color=blue> DADOS PESSOAIS </font></H4></legend>
				Nome:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="nome" size=15>&nbsp;
				Sobrenome:
				<input type="text" name="sobrenome" size=15>
				<br>
				<br>
				Nascimento:&nbsp;
				<input type="text" name="nascimento" size=10 placeholder="dd/mm/aaaa" maxlength="10">
				<br>
				<br>
				RG:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="rg" size=7 maxlength="9">
				<br>
				<br>
				CPF:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="cpf1" size=5 maxlength="11">
				-
				<input type="text" name="cpf2" size=2 maxlength="2">
		</fieldset>

		<fieldset align="middle">
			<legend><H4><font color=blue> ENDEREÇO </font></H4></legend>
				Rua:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="rua" size=15>&nbsp;
				Numero:
				<input type="text" name="numero" size=3>
				<br>
				<br>
				Bairro:&nbsp;
				<input type="text" name="bairro" size=10>
				<br>
				<br>
				País:
				<select name="Pais" size=1>
					<option>Brasil</option>
					<option>O resto</option>
				</select>
				<br>
				<br>
				Estado:
				<select name="Estado" size=1>
					<option>Acre</option>
					<option>Alagoas</option>
					<option>Amapá</option>
					<option>Amazonas</option>
					<option>Bahia</option>
					<option>Ceará</option>
					<option>Distrito Federal</option>
					<option>Espírito Santo</option>
					<option>Goiás</option>
					<option>Maranhão</option>
					<option>Mato Grosso</option>
					<option>Mato Grosso do Sul</option>
					<option>Minas Gerais</option>
					<option>Pará</option>
					<option>Paraíba</option>
					<option>Paraná</option>
					<option>Pernambuco</option>
					<option>Piauí</option>
					<option>Rio de Janeiro</option>
					<option>Rio Grande do Norte</option>
					<option>Rio Grande do Sul</option>
					<option>Rondônia</option>
					<option>Roraima</option>
					<option>Santa Catarina</option>
					<option>São Paulo</option>
					<option>Sergipe</option>
					<option>Tocantins</option>
				</select>
				<br>
				<br>
				Cidade:
				<input type="text" name="cidade" size=15>
				<br>
				<br>
				CEP:&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="cep1" size=5 maxlength="5">
				-
				<input type="text" name="cep2" size=2 maxlength="3">
		</fieldset>

		<fieldset align="middle">
			<legend><H4><font color=blue> LOGIN </font></H4></legend>
				E-Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="e-mail" size=15>
				<br>
				<br>
				Imagem de perfil:
				<input type="file" name="imagemdeperfil" id="imagemdeperfil">
				<br>
				<br>
				Login de usuário:&nbsp;
				<input type="text" name="login" size=10>
				<br>
				<br>
				Senha:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="password" name="senha" size=15 >
		</fieldset>
		<center>
			<input type="image" src=foto1.png alt="submit" width="70" height="90">
			<input type="image" src=foto2.jpg alt="reset" width="70">
		</center>
	</form>
</body>
</html>