<!DOCTYPE html>
<html>
<head>
	<title>Exercício 02</title>
</head>
<body bgcolor=#c9c9c9>
	<fieldset>
		<legend><H4><font color=red> PREENCHA SEUS DADOS </font></H4></legend>
		<form action="" method="post">
			Nome:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="nome" size=75>
			<br>
			E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="email" size=75>
			<br>
			Comentarios:
			<textarea name="comentarios" rows=5 cols=100 wrap=hard>
			
			</textarea>
			<br>
			<center>
				<input type="image" src=foto1.png alt="submit" width="48" height="65">
				<input type="image" src=foto2.jpg alt="reset" width="48">
			</center>
		</form>
	</fieldset>
</body>
</html>